# rename this file to spammenot.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name              SpamMeNot
mail_storage      /var/spammenot/mail/
alerts_to         SpamMeNot Errors <internal.server.alerts@spammenot.com>
max_chatter       20
max_message_size  52428800
max_headers       100
max_header_length 1000
