# rename this file to spammenot.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name           SpamMeNot
mail_storage   /var/spammenot/mail/
alerts_to      SpamMeNot Errors <internal.server.alerts@spammenot.com>
